spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gseadmin
spring.datasource.password=Lugano2020